# Final-v1.2

./: CompStore.sql
COmpStore/: COmpStore.csproj  Startup.cs
COmpStore.FrontEnd/: COmpStore.FrontEnd.csproj  Startup.cs  bower.json
COmpStore.FrontEnd/Builder/: HttpRequestBuilder.cs  HttpRequestFactory.cs
COmpStore.FrontEnd/Const/: WebCommon.cs
COmpStore.FrontEnd/Controllers/: AdminCategoryController.cs  AdminController.cs  AdminOrderController.cs  AdminProductController.cs  AdminPublisherController.cs  AdminSubCategoryController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  PublisherController.cs  SubCategoryController.cs
COmpStore.FrontEnd/Helper/: SessionExtensions.cs  Validation.cs
COmpStore.FrontEnd/Models/: CartViewModel.cs  CategoryModel.cs  LoginViewModel.cs  OrderDetailModel.cs  OrderModel.cs  OrderViewModel.cs  ProductModel.cs  PublisherModel.cs  SelectedProduct.cs  SubCategoryModel.cs  UserModel.cs
COmpStore.FrontEnd/Service/: CategoryService.cs  ProductService.cs  Service.cs  SubCategoryService.cs
COmpStore.FrontEnd/Service/Admin/: Service.cs
COmpStore.FrontEnd/Service/User/: HomeService.cs
COmpStore.FrontEnd/Views/Admin/: Login.cshtml
COmpStore.FrontEnd/Views/AdminCategory/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
COmpStore.FrontEnd/Views/AdminOrder/: Details.cshtml  Index.cshtml
COmpStore.FrontEnd/Views/AdminProduct/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
COmpStore.FrontEnd/Views/AdminPublisher/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
COmpStore.FrontEnd/Views/AdminSubCategory/: Create.cshtml  Details.cshtml  Update.cshtml
COmpStore.FrontEnd/Views/Category/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml  _CategorySlideMenu.cshtml
COmpStore.FrontEnd/Views/Home/: Cart.cshtml  Index - Copy.cshtml  Index.cshtml  Login.cshtml  Product.cshtml  SlideBarMenu.cshtml
COmpStore.FrontEnd/Views/Product/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
COmpStore.FrontEnd/Views/Publisher/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
COmpStore.FrontEnd/Views/Shared/: _AdminAuthLayout.cshtml  _AdminLayout.cshtml  _HomeLayout.cshtml  _Layout.cshtml
COmpStore.FrontEnd/Views/SubCategory/: Create.cshtml  Details.cshtml  Update.cshtml
COmpStore.FrontEnd/wwwroot/css/: admin_site.css  main.css
COmpStore.FrontEnd/wwwroot/js/: admin_category.js  admin_create_discount.js  admin_import_product.js  admin_product.js  admin_site.js  admin_sub_category.js  contact.js  home_index.js  importProduct_details.js  site.js
COmpStore.FrontEnd/wwwroot/lib/bxslider-4/: .bower.json
COmpStore.FrontEnd/wwwroot/lib/ckfinder/: config.asp
COmpStore/AutoMapper/: MappingProfile.cs
COmpStore/Controllers/: AdminCategoryController.cs  AdminProductController.cs  AdminPublisherController.cs  AdminSubCategoriesController.cs  AdminSubCategoryController.cs  AuthController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  ProductsController.cs  PublisherController.cs  SubCategoriesController.cs  SubCategoryController.cs  ValuesController.cs
COmpStore/Dto/: CartDto.cs  CategoryDto.cs  CategoryIndexDto.cs  ProductDto.cs  PublisherDto.cs  SubCategoryDto.cs
COmpStore/Extension/: StringHelper.cs
COmpStore/Filters/: ValidateFormAttribute.cs
(+45 files in other folders)
